spring.application.name=exchange-service

# Application configuration
exchange.update.timeout=30000
exchange.scale=10
# Update exchange from source once per hour
update.exchange.scheduled.rate=3600000

# Configuration for external exchange rates service
external.openexchangerates.baseUrl=https://openexchangerates.org/
external.openexchangerates.baseCurrency=USD
external.openexchangerates.appId=<App Id>

# Configuration database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
