spring.application.name=exchange-service

# Application configuration
exchange.update.timeout=30000
exchange.scale=12
# Update exchange from source once per hour
update.exchange.scheduled.rate=3600000

# Configuration for external exchange rates service
external.openexchangerates.baseUrl=https://openexchangerates.org/
external.openexchangerates.baseCurrency=USD
external.openexchangerates.appId=<App Id>
